THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=🏞️
SITE_BASE_URL=https://sage-cheesecake-657778.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgShowTags=true
dgLinkPreview=true